protos/vehicle.proto

syntax = "proto3";


option objc_class_prefix = "HLW";

package vehicle;

service DataExchanger {

  rpc GetNumberDataFlow (DisplayDataRequest) returns (stream NumberDataReply) {}
  rpc GetNumberData (DisplayDataRequest) returns ( NumberDataReply) {}
  rpc GetBooleanData (DisplayDataRequest) returns (BooleanDataReply) {}
  rpc InformSeatBeltIsUsed (SeatBeltUsage) returns (SeatBeltUsage) {}
}

message DisplayDataRequest {
    bool request = 1;
}



message NumberDataReply {
    int32 rpm = 1;
    int32 speed = 2;
    int32 fuel = 3;
    int32 temperature = 4;
}


message BooleanDataReply {
    bool isEngineGood = 1;
    bool isBreakGood = 2;
    bool isSeatBeltUsed =3;
}

message SeatBeltUsage {
    bool IsSeatBeltUsed = 1;
}